# Allow anonymous access
allow_anonymous true

# Listener for unencrypted MQTT (port 1883)
listener 1883

# Persistence information on client subscriptions and retained messages
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

